{
  "name": "Quick Meal Magic",
  "short_name": "Quick Meal M",
  "description": "Discover a variety of quick and easy meal solutions, from hearty dinners to delightful breakfasts, all designed for busy lifestyles. Find delicious recipes featuring ground beef, chicken, and more that can be whipped up in no time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}